# base-data

./: .gitignore  pom.xml
config/: application.yml
src/main/java/com/hngd/dao/: AreaMapper.java  DeviceChannelMapper.java  DictDetailInfoMapper.java  DictDetailMapper.java  DictMapper.java  DomainOrgMapper.java  EncodeDeviceInfoMapper.java  EncodeDeviceMapper.java  OrganizationMapper.java  PersonnelInfoMapper.java  PersonnelMapper.java  VendorMapper.java  VideoEncoderInfoMapper.java  VideoEncoderMapper.java
src/main/java/com/hngd/mapping/: AreaMapper.xml  DeviceChannelMapper.xml  DictDetailInfoMapper.xml  DictDetailMapper.xml  DictMapper.xml  DomainOrgMapper.xml  EncodeDeviceInfoMapper.xml  EncodeDeviceMapper.xml  OrganizationMapper.xml  PersonnelInfoMapper.xml  PersonnelMapper.xml  VendorMapper.xml  VideoEncoderInfoMapper.xml  VideoEncoderMapper.xml
src/main/java/com/hngd/model/: Area.java  AreaExample.java  DeviceChannel.java  DeviceChannelExample.java  Dict.java  DictDetail.java  DictDetailExample.java  DictDetailInfo.java  DictDetailInfoExample.java  DictExample.java  DomainOrgExample.java  DomainOrgKey.java  EncodeDevice.java  EncodeDeviceExample.java  EncodeDeviceInfo.java  EncodeDeviceInfoExample.java  Organization.java  OrganizationExample.java  Personnel.java  PersonnelExample.java  PersonnelInfo.java  PersonnelInfoExample.java  Vendor.java  VendorExample.java  VideoEncoder.java  VideoEncoderExample.java  VideoEncoderInfo.java  VideoEncoderInfoExample.java
src/main/java/com/hngd/service/: DictService.java  EncodeDeviceService.java  OrgService.java  PersonService.java  VideoEncoderService.java
src/main/java/com/hngd/service/impl/: DictServiceImpl.java  EncodeDeviceServiceImpl.java  OrgServiceImpl.java  PersonServiceImpl.java  VideoEncoderServiceImpl.java
src/main/java/com/hngd/vmns/data/: HnvmnsBaseDataApplication.java
src/main/java/com/hngd/web/config/: MyConfigurationCustomizer.java  MyWebConfig.java
src/main/java/com/hngd/web/controller/: DictController.java  EncodeDeviceController.java  OrgController.java  PersonnelController.java  VideoEncoderController.java
src/main/resources/: application.yml
src/test/java/com/hngd/service/: VideoEncoderServiceTest.java
src/test/java/com/hngd/vmns/data/: HnvmnsBaseDataApplicationTests.java
